<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.usf.cutr.siri</groupId>
  <artifactId>SiriParserJacksonErrorDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SiriParserJacksonErrorDemo</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>            
        <!-- Jackson -->        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.1.1-SNAPSHOT</version>
        </dependency>
     
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.1.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.1.0-SNAPSHOT</version>
        </dependency>
        <!-- Jackson, for XML parsing -->
        <dependency>
            <groupId>com.fasterxml</groupId>
            <artifactId>aalto-xml</artifactId>
            <version>0.9.8</version>
        </dependency>
        
        <dependency>            
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.1.0-SNAPSHOT</version>
        </dependency>
                
        <!-- Apache Commons for FilenameUtils -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
        </dependency>   
                
        <!-- SIRI POJOS -->
        <dependency>
            <artifactId>onebusaway-siri-api-v13-pojos</artifactId>            
            <groupId>edu.usf.cutr.siri</groupId>
            <version>1.0.0</version>
        </dependency>
  </dependencies>
  
 
  <repositories>   
      <!-- For SIRI POJOs Release -->
      <repository>
        <id>cutr-releases</id>
        <url>https://github.com/CUTR-at-USF/cutr-mvn-repo/raw/master/releases</url>
      </repository> 
      
      <!-- For Jackson SNAPSHOTs -->
     <repository>
         <id>fasterxml-snapshots</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
     </repository>
  </repositories>

</project>